calculator/Numpad.xaml

<UserControl x:Class="calculator.Numpad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:calculator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="7"/>
        <Button Content="8" Grid.Column="1" Click="Button_Click"/>
        <Button Content="9" Grid.Column="2" Click="Button_Click"/>
        <Button Content="4" Grid.Row="1" Click="Button_Click"/>
        <Button Content="5" Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
        <Button Content="6" Grid.Row="1" Grid.Column="2" Click="Button_Click"/>
        <Button Content="1" Grid.Row="2" Click="Button_Click"/>
        <Button Content="2" Grid.Row="2" Grid.Column="1" Click="Button_Click"/>
        <Button Content="3" Grid.Row="2" Grid.Column="2" Click="Button_Click"/>
        <Button Content="0" Grid.Row="3" Grid.ColumnSpan="2" Click="Button_Click"/>
        <Button Content="." Grid.Row="3" Grid.Column="2" Click="Button_Click"/>

    </Grid>
</UserControl>
